*{
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans serif;
    box-sizing: border-box;
}


.hero{
  background-color: rgb(255, 255, 255);
  border-bottom: 10%;
    background-image: url(https://ct-lc.com/wp-content/uploads/2020/06/AdobeStock_70724554-1.jpeg);
    background-size: contain;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: Left;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}


.header {
  background-color: #d9d1d1;
  padding: 10px;
  text-align: left;
  font-size: 15px;
}

.website {
  background-color: #b6b2b2;
margin-top: 10px;
padding: 10px;
}


img{
  width: 150px;
  height: 150pxx;

}


.logo{
    color: black;
    font-size: 50px;
    letter-spacing: 0px;
    cursor: pointer;

}
nav ul li{
    list-style-type: none;
    display: inline-block;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleryitem1 {
  width: fit-content;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.galleryitem2 {
  width: fit-content;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.galleryitem3 {
  width: fit-content;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.galleryitem4 {
  width: fit-content;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.galleryitem5 {
  width: fit-content;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.galleryitem6 {
  width: fit-content;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

